{
  "name" : "net.jangaroo__jangaroo-net",
  "version" : "4.0.46",
  "type" : "code",
  "local" : true,
  "namespace" : "",
  "framework" : "ext",
  "format" : "1",
  "toolkit" : "classic",
  "creator" : "CoreMedia AG",
  "summary" : "AS3 Networking Utility Classes",
  "detailedDescription" : "",
  "requires" : [ {
    "name" : "net.jangaroo__jangaroo-runtime"
  } ],
  "css" : [ ],
  "js" : [ {
    "path" : "bundledResources/packageConfig.js",
    "bundle" : false,
    "includeInBundle" : true
  } ],
  "sass" : {
    "namespace" : "",
    "etc" : [ "sass/etc/imports.scss" ],
    "var" : [ "sass/var" ],
    "src" : [ "sass/mixins", "sass/src" ]
  },
  "production" : { },
  "testing" : { },
  "development" : { },
  "joo-classpath-development" : "${package.dir}/${package.name}.js",
  "joo-overrides-development" : "${package.dir}/${package.name}-overrides.js,${package.dir}/${package.name}-overrides-${package.locale}.js",
  "joo-classpath-production" : "${package.dir}/src,${package.dir}/locale/en",
  "joo-overrides-production" : "${package.dir}/overrides,${package.dir}/locale/${package.locale}",
  "joo-classpath-testing" : "${package.joo-classpath-development}",
  "joo-overrides-testing" : "${package.joo-overrides-development}",
  "classpath" : [ "${package.joo-classpath-${build.environment}}" ],
  "overrides" : [ "${package.joo-overrides-${build.environment}}" ],
  "output" : "${package.dir}/build",
  "resources" : [ {
    "path" : "${package.dir}/resources"
  } ]
}